 Main menu help
 --------------

 All new messages - allows you to read all the new messages which have been
posted on all unfiltered subboards since your last logon.

 Board functions - contains the various functions used to read and post
messages, and make and delete subboards.

 Chat with Sysop - pages the sysop for chat.

 Electronic mail - contains the email functions that let you send private
email to other users, and likewise, receive letters from them, also.

 File transfers - goes to the file transfer areas, where you can upload and
download files. *

 Goodbye - lets you logoff the system.

 Help - this stuff.

 Information files - contains files which describe this BBS and its operation.

 Miscellaneous files - contains various text files for your reading pleasure.

 Terminal configuration - used to set the parameters for the particular
terminal you're using.

 User listings - lets you receive a listing of the other users on this BBS.

 Your status - various information functions, along with functions to allow
you to change certain parameters in your user record.

 * requires a security level of 2 or higher to access.
